Imports System
Imports DataDynamics.ActiveReports
Imports DataDynamics.ActiveReports.Document

Public Class rptFacturaElectronica
Inherits ActiveReport
	Public Sub New()
	MyBase.New()
		InitializeReport()
	End Sub
	#Region "ActiveReports Designer generated code"
    Private WithEvents PageHeader As DataDynamics.ActiveReports.PageHeader = Nothing
    Private WithEvents GroupHeader1 As DataDynamics.ActiveReports.GroupHeader = Nothing
    Private WithEvents Detail As DataDynamics.ActiveReports.Detail = Nothing
    Private WithEvents GroupFooter1 As DataDynamics.ActiveReports.GroupFooter = Nothing
    Private WithEvents PageFooter As DataDynamics.ActiveReports.PageFooter = Nothing
	Private lblClaveCliente As DataDynamics.ActiveReports.Label = Nothing
	Private lblCliente As DataDynamics.ActiveReports.Label = Nothing
	Private lblDomicilio As DataDynamics.ActiveReports.Label = Nothing
	Private lblCP As DataDynamics.ActiveReports.Label = Nothing
	Private lblCiudad As DataDynamics.ActiveReports.Label = Nothing
	Private lblEstado As DataDynamics.ActiveReports.Label = Nothing
	Private txtFecha As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblFolioVenta As DataDynamics.ActiveReports.Label = Nothing
	Private lblRFC As DataDynamics.ActiveReports.Label = Nothing
	Private lblTelefono1 As DataDynamics.ActiveReports.Label = Nothing
	Private lblCURP As DataDynamics.ActiveReports.Label = Nothing
	Private lblTelefono2 As DataDynamics.ActiveReports.Label = Nothing
	Private lblTipoVenta As DataDynamics.ActiveReports.Label = Nothing
	Private lblVendedor As DataDynamics.ActiveReports.Label = Nothing
	Private txtCantidad As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtArticulo As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtDescripcionArticulo As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtPrecioUnitario As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtTotal As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblCantidadLetra As DataDynamics.ActiveReports.Label = Nothing
	Private Label10 As DataDynamics.ActiveReports.Label = Nothing
	Private txtImporte As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblMenos As DataDynamics.ActiveReports.Label = Nothing
	Private txtMenos As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblEnganche As DataDynamics.ActiveReports.Label = Nothing
	Private txtEnganche As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblInteres As DataDynamics.ActiveReports.Label = Nothing
	Private txtInteres As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblSubtotal As DataDynamics.ActiveReports.Label = Nothing
	Private txtSubtotal As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtDocumento As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento4 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento5 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento6 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento7 As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtFechaVto As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento4 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento5 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento6 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento7 As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtImporteDocumento As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe4 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe5 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe6 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe7 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento8 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento10 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento11 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento12 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento13 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento14 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento15 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento16 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento14 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento16 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento15 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento13 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento12 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento11 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento10 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento8 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento9 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento17 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento18 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento19 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento20 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento21 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento22 As DataDynamics.ActiveReports.TextBox = Nothing
	Private documento23 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe8 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe10 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe11 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe12 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe13 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe14 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe15 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe16 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento9 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento17 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento18 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento19 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento20 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento21 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento22 As DataDynamics.ActiveReports.TextBox = Nothing
	Private fecha_vencimiento23 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label11 As DataDynamics.ActiveReports.Label = Nothing
	Private Leyenda_almacenaje As DataDynamics.ActiveReports.Label = Nothing
	Private importe9 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe17 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe18 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe19 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe20 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe21 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe22 As DataDynamics.ActiveReports.TextBox = Nothing
	Private importe23 As DataDynamics.ActiveReports.TextBox = Nothing
	Public leyenda_Reparto As DataDynamics.ActiveReports.Label = Nothing
	Public Sub InitializeReport()
		Me.LoadLayout(Me.GetType, "Comunes.rptFacturaElectronica.rpx")
		Me.PageHeader = CType(Me.Sections("PageHeader"),DataDynamics.ActiveReports.PageHeader)
		Me.GroupHeader1 = CType(Me.Sections("GroupHeader1"),DataDynamics.ActiveReports.GroupHeader)
		Me.Detail = CType(Me.Sections("Detail"),DataDynamics.ActiveReports.Detail)
		Me.GroupFooter1 = CType(Me.Sections("GroupFooter1"),DataDynamics.ActiveReports.GroupFooter)
		Me.PageFooter = CType(Me.Sections("PageFooter"),DataDynamics.ActiveReports.PageFooter)
		Me.lblClaveCliente = CType(Me.PageHeader.Controls(0),DataDynamics.ActiveReports.Label)
		Me.lblCliente = CType(Me.PageHeader.Controls(1),DataDynamics.ActiveReports.Label)
		Me.lblDomicilio = CType(Me.PageHeader.Controls(2),DataDynamics.ActiveReports.Label)
		Me.lblCP = CType(Me.PageHeader.Controls(3),DataDynamics.ActiveReports.Label)
		Me.lblCiudad = CType(Me.PageHeader.Controls(4),DataDynamics.ActiveReports.Label)
		Me.lblEstado = CType(Me.PageHeader.Controls(5),DataDynamics.ActiveReports.Label)
		Me.txtFecha = CType(Me.PageHeader.Controls(6),DataDynamics.ActiveReports.TextBox)
		Me.lblFolioVenta = CType(Me.PageHeader.Controls(7),DataDynamics.ActiveReports.Label)
		Me.lblRFC = CType(Me.PageHeader.Controls(8),DataDynamics.ActiveReports.Label)
		Me.lblTelefono1 = CType(Me.PageHeader.Controls(9),DataDynamics.ActiveReports.Label)
		Me.lblCURP = CType(Me.PageHeader.Controls(10),DataDynamics.ActiveReports.Label)
		Me.lblTelefono2 = CType(Me.PageHeader.Controls(11),DataDynamics.ActiveReports.Label)
		Me.lblTipoVenta = CType(Me.PageHeader.Controls(12),DataDynamics.ActiveReports.Label)
		Me.lblVendedor = CType(Me.PageHeader.Controls(13),DataDynamics.ActiveReports.Label)
		Me.txtCantidad = CType(Me.Detail.Controls(0),DataDynamics.ActiveReports.TextBox)
		Me.txtArticulo = CType(Me.Detail.Controls(1),DataDynamics.ActiveReports.TextBox)
		Me.txtDescripcionArticulo = CType(Me.Detail.Controls(2),DataDynamics.ActiveReports.TextBox)
		Me.txtPrecioUnitario = CType(Me.Detail.Controls(3),DataDynamics.ActiveReports.TextBox)
		Me.txtTotal = CType(Me.Detail.Controls(4),DataDynamics.ActiveReports.TextBox)
		Me.lblCantidadLetra = CType(Me.GroupFooter1.Controls(0),DataDynamics.ActiveReports.Label)
		Me.Label10 = CType(Me.GroupFooter1.Controls(1),DataDynamics.ActiveReports.Label)
		Me.txtImporte = CType(Me.GroupFooter1.Controls(2),DataDynamics.ActiveReports.TextBox)
		Me.lblMenos = CType(Me.GroupFooter1.Controls(3),DataDynamics.ActiveReports.Label)
		Me.txtMenos = CType(Me.GroupFooter1.Controls(4),DataDynamics.ActiveReports.TextBox)
		Me.lblEnganche = CType(Me.GroupFooter1.Controls(5),DataDynamics.ActiveReports.Label)
		Me.txtEnganche = CType(Me.GroupFooter1.Controls(6),DataDynamics.ActiveReports.TextBox)
		Me.lblInteres = CType(Me.GroupFooter1.Controls(7),DataDynamics.ActiveReports.Label)
		Me.txtInteres = CType(Me.GroupFooter1.Controls(8),DataDynamics.ActiveReports.TextBox)
		Me.lblSubtotal = CType(Me.GroupFooter1.Controls(9),DataDynamics.ActiveReports.Label)
		Me.txtSubtotal = CType(Me.GroupFooter1.Controls(10),DataDynamics.ActiveReports.TextBox)
		Me.txtDocumento = CType(Me.GroupFooter1.Controls(11),DataDynamics.ActiveReports.TextBox)
		Me.documento1 = CType(Me.GroupFooter1.Controls(12),DataDynamics.ActiveReports.TextBox)
		Me.documento2 = CType(Me.GroupFooter1.Controls(13),DataDynamics.ActiveReports.TextBox)
		Me.documento3 = CType(Me.GroupFooter1.Controls(14),DataDynamics.ActiveReports.TextBox)
		Me.documento4 = CType(Me.GroupFooter1.Controls(15),DataDynamics.ActiveReports.TextBox)
		Me.documento5 = CType(Me.GroupFooter1.Controls(16),DataDynamics.ActiveReports.TextBox)
		Me.documento6 = CType(Me.GroupFooter1.Controls(17),DataDynamics.ActiveReports.TextBox)
		Me.documento7 = CType(Me.GroupFooter1.Controls(18),DataDynamics.ActiveReports.TextBox)
		Me.txtFechaVto = CType(Me.GroupFooter1.Controls(19),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento1 = CType(Me.GroupFooter1.Controls(20),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento2 = CType(Me.GroupFooter1.Controls(21),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento3 = CType(Me.GroupFooter1.Controls(22),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento4 = CType(Me.GroupFooter1.Controls(23),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento5 = CType(Me.GroupFooter1.Controls(24),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento6 = CType(Me.GroupFooter1.Controls(25),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento7 = CType(Me.GroupFooter1.Controls(26),DataDynamics.ActiveReports.TextBox)
		Me.txtImporteDocumento = CType(Me.GroupFooter1.Controls(27),DataDynamics.ActiveReports.TextBox)
		Me.importe1 = CType(Me.GroupFooter1.Controls(28),DataDynamics.ActiveReports.TextBox)
		Me.importe2 = CType(Me.GroupFooter1.Controls(29),DataDynamics.ActiveReports.TextBox)
		Me.importe3 = CType(Me.GroupFooter1.Controls(30),DataDynamics.ActiveReports.TextBox)
		Me.importe4 = CType(Me.GroupFooter1.Controls(31),DataDynamics.ActiveReports.TextBox)
		Me.importe5 = CType(Me.GroupFooter1.Controls(32),DataDynamics.ActiveReports.TextBox)
		Me.importe6 = CType(Me.GroupFooter1.Controls(33),DataDynamics.ActiveReports.TextBox)
		Me.importe7 = CType(Me.GroupFooter1.Controls(34),DataDynamics.ActiveReports.TextBox)
		Me.documento8 = CType(Me.GroupFooter1.Controls(35),DataDynamics.ActiveReports.TextBox)
		Me.documento10 = CType(Me.GroupFooter1.Controls(36),DataDynamics.ActiveReports.TextBox)
		Me.documento11 = CType(Me.GroupFooter1.Controls(37),DataDynamics.ActiveReports.TextBox)
		Me.documento12 = CType(Me.GroupFooter1.Controls(38),DataDynamics.ActiveReports.TextBox)
		Me.documento13 = CType(Me.GroupFooter1.Controls(39),DataDynamics.ActiveReports.TextBox)
		Me.documento14 = CType(Me.GroupFooter1.Controls(40),DataDynamics.ActiveReports.TextBox)
		Me.documento15 = CType(Me.GroupFooter1.Controls(41),DataDynamics.ActiveReports.TextBox)
		Me.documento16 = CType(Me.GroupFooter1.Controls(42),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento14 = CType(Me.GroupFooter1.Controls(43),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento16 = CType(Me.GroupFooter1.Controls(44),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento15 = CType(Me.GroupFooter1.Controls(45),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento13 = CType(Me.GroupFooter1.Controls(46),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento12 = CType(Me.GroupFooter1.Controls(47),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento11 = CType(Me.GroupFooter1.Controls(48),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento10 = CType(Me.GroupFooter1.Controls(49),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento8 = CType(Me.GroupFooter1.Controls(50),DataDynamics.ActiveReports.TextBox)
		Me.documento9 = CType(Me.GroupFooter1.Controls(51),DataDynamics.ActiveReports.TextBox)
		Me.documento17 = CType(Me.GroupFooter1.Controls(52),DataDynamics.ActiveReports.TextBox)
		Me.documento18 = CType(Me.GroupFooter1.Controls(53),DataDynamics.ActiveReports.TextBox)
		Me.documento19 = CType(Me.GroupFooter1.Controls(54),DataDynamics.ActiveReports.TextBox)
		Me.documento20 = CType(Me.GroupFooter1.Controls(55),DataDynamics.ActiveReports.TextBox)
		Me.documento21 = CType(Me.GroupFooter1.Controls(56),DataDynamics.ActiveReports.TextBox)
		Me.documento22 = CType(Me.GroupFooter1.Controls(57),DataDynamics.ActiveReports.TextBox)
		Me.documento23 = CType(Me.GroupFooter1.Controls(58),DataDynamics.ActiveReports.TextBox)
		Me.importe8 = CType(Me.GroupFooter1.Controls(59),DataDynamics.ActiveReports.TextBox)
		Me.importe10 = CType(Me.GroupFooter1.Controls(60),DataDynamics.ActiveReports.TextBox)
		Me.importe11 = CType(Me.GroupFooter1.Controls(61),DataDynamics.ActiveReports.TextBox)
		Me.importe12 = CType(Me.GroupFooter1.Controls(62),DataDynamics.ActiveReports.TextBox)
		Me.importe13 = CType(Me.GroupFooter1.Controls(63),DataDynamics.ActiveReports.TextBox)
		Me.importe14 = CType(Me.GroupFooter1.Controls(64),DataDynamics.ActiveReports.TextBox)
		Me.importe15 = CType(Me.GroupFooter1.Controls(65),DataDynamics.ActiveReports.TextBox)
		Me.importe16 = CType(Me.GroupFooter1.Controls(66),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento9 = CType(Me.GroupFooter1.Controls(67),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento17 = CType(Me.GroupFooter1.Controls(68),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento18 = CType(Me.GroupFooter1.Controls(69),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento19 = CType(Me.GroupFooter1.Controls(70),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento20 = CType(Me.GroupFooter1.Controls(71),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento21 = CType(Me.GroupFooter1.Controls(72),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento22 = CType(Me.GroupFooter1.Controls(73),DataDynamics.ActiveReports.TextBox)
		Me.fecha_vencimiento23 = CType(Me.GroupFooter1.Controls(74),DataDynamics.ActiveReports.TextBox)
		Me.Label11 = CType(Me.GroupFooter1.Controls(75),DataDynamics.ActiveReports.Label)
		Me.Leyenda_almacenaje = CType(Me.GroupFooter1.Controls(76),DataDynamics.ActiveReports.Label)
		Me.importe9 = CType(Me.GroupFooter1.Controls(77),DataDynamics.ActiveReports.TextBox)
		Me.importe17 = CType(Me.GroupFooter1.Controls(78),DataDynamics.ActiveReports.TextBox)
		Me.importe18 = CType(Me.GroupFooter1.Controls(79),DataDynamics.ActiveReports.TextBox)
		Me.importe19 = CType(Me.GroupFooter1.Controls(80),DataDynamics.ActiveReports.TextBox)
		Me.importe20 = CType(Me.GroupFooter1.Controls(81),DataDynamics.ActiveReports.TextBox)
		Me.importe21 = CType(Me.GroupFooter1.Controls(82),DataDynamics.ActiveReports.TextBox)
		Me.importe22 = CType(Me.GroupFooter1.Controls(83),DataDynamics.ActiveReports.TextBox)
		Me.importe23 = CType(Me.GroupFooter1.Controls(84),DataDynamics.ActiveReports.TextBox)
		Me.leyenda_Reparto = CType(Me.GroupFooter1.Controls(85),DataDynamics.ActiveReports.Label)
	End Sub

	#End Region

    Private Sub GroupFooter1_Format(ByVal sender As Object, ByVal e As System.EventArgs) Handles GroupFooter1.Format

    End Sub
End Class
