Imports System
Imports DataDynamics.ActiveReports
Imports DataDynamics.ActiveReports.Document

Public Class rptSolicitudesClientes
Inherits ActiveReport
	Public Sub New()
	MyBase.New()
		InitializeReport()
	End Sub
	#Region "ActiveReports Designer generated code"
    Private WithEvents ReportHeader As DataDynamics.ActiveReports.ReportHeader = Nothing
    Private WithEvents PageHeader As DataDynamics.ActiveReports.PageHeader = Nothing
    Private WithEvents Detail As DataDynamics.ActiveReports.Detail = Nothing
    Private WithEvents PageFooter As DataDynamics.ActiveReports.PageFooter = Nothing
    Private WithEvents ReportFooter As DataDynamics.ActiveReports.ReportFooter = Nothing
	Private lblTitulo As DataDynamics.ActiveReports.Label = Nothing
	Private txtEmpresa As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtDireccionEmpresa As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtTelefonosEmpresa As DataDynamics.ActiveReports.TextBox = Nothing
	Private picLogotipo As DataDynamics.ActiveReports.Picture = Nothing
	Private Label138 As DataDynamics.ActiveReports.Label = Nothing
	Private Label139 As DataDynamics.ActiveReports.Label = Nothing
	Private txtpersona_autoriza As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtfecha_actualizacion As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox4 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox5 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox6 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox7 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox8 As DataDynamics.ActiveReports.TextBox = Nothing
	Private TextBox9 As DataDynamics.ActiveReports.TextBox = Nothing
	Private telefono11 As DataDynamics.ActiveReports.TextBox = Nothing
	Private telefono12 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label1 As DataDynamics.ActiveReports.Label = Nothing
	Private Label2 As DataDynamics.ActiveReports.Label = Nothing
	Private Label3 As DataDynamics.ActiveReports.Label = Nothing
	Private Label4 As DataDynamics.ActiveReports.Label = Nothing
	Private Label5 As DataDynamics.ActiveReports.Label = Nothing
	Private Label6 As DataDynamics.ActiveReports.Label = Nothing
	Private Label7 As DataDynamics.ActiveReports.Label = Nothing
	Private Label8 As DataDynamics.ActiveReports.Label = Nothing
	Private Label9 As DataDynamics.ActiveReports.Label = Nothing
	Private Label10 As DataDynamics.ActiveReports.Label = Nothing
	Private Label11 As DataDynamics.ActiveReports.Label = Nothing
	Private Label12 As DataDynamics.ActiveReports.Label = Nothing
	Private estado_civil As DataDynamics.ActiveReports.TextBox = Nothing
	Private persona As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label13 As DataDynamics.ActiveReports.Label = Nothing
	Private Label14 As DataDynamics.ActiveReports.Label = Nothing
	Private curp1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private persona1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label15 As DataDynamics.ActiveReports.Label = Nothing
	Private TextBox10 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label16 As DataDynamics.ActiveReports.Label = Nothing
	Private Label17 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label18 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label19 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label20 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label21 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento4 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label22 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento5 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label23 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento6 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label24 As DataDynamics.ActiveReports.Label = Nothing
	Private puesto1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label25 As DataDynamics.ActiveReports.Label = Nothing
	Private departamento_conyuge1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label26 As DataDynamics.ActiveReports.Label = Nothing
	Private nombre_conyuge1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private domicilio_numeros1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label27 As DataDynamics.ActiveReports.Label = Nothing
	Private Label28 As DataDynamics.ActiveReports.Label = Nothing
	Private nombre_estado1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label30 As DataDynamics.ActiveReports.Label = Nothing
	Private nombre_ciudad1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label31 As DataDynamics.ActiveReports.Label = Nothing
	Private nombre_colonia1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label32 As DataDynamics.ActiveReports.Label = Nothing
	Private telefonos_laboral_conyuge1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label33 As DataDynamics.ActiveReports.Label = Nothing
	Private colonia_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label34 As DataDynamics.ActiveReports.Label = Nothing
	Private domicilio_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label35 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label36 As DataDynamics.ActiveReports.Label = Nothing
	Private colonia_aval2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label37 As DataDynamics.ActiveReports.Label = Nothing
	Private ciudad_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label38 As DataDynamics.ActiveReports.Label = Nothing
	Private estado_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private parentesco_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label39 As DataDynamics.ActiveReports.Label = Nothing
	Private cliente_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label40 As DataDynamics.ActiveReports.Label = Nothing
	Private Label41 As DataDynamics.ActiveReports.Label = Nothing
	Private Label42 As DataDynamics.ActiveReports.Label = Nothing
	Private Label43 As DataDynamics.ActiveReports.Label = Nothing
	Private Label44 As DataDynamics.ActiveReports.Label = Nothing
	Private trabaja_en_conyuge1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label46 As DataDynamics.ActiveReports.Label = Nothing
	Private Label47 As DataDynamics.ActiveReports.Label = Nothing
	Private txtNextel As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label48 As DataDynamics.ActiveReports.Label = Nothing
	Private Label49 As DataDynamics.ActiveReports.Label = Nothing
	Private TextBox11 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label50 As DataDynamics.ActiveReports.Label = Nothing
	Private txtPagoCasa As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label51 As DataDynamics.ActiveReports.Label = Nothing
	Private txtDireccionLaboral As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label52 As DataDynamics.ActiveReports.Label = Nothing
	Private txtAreaLaboral As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label54 As DataDynamics.ActiveReports.Label = Nothing
	Private txtDireccionConyuge As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label55 As DataDynamics.ActiveReports.Label = Nothing
	Private Label56 As DataDynamics.ActiveReports.Label = Nothing
	Private telefonos_conyuge As DataDynamics.ActiveReports.TextBox = Nothing
	Private txtCorreoConyuge As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label57 As DataDynamics.ActiveReports.Label = Nothing
	Private txtDireccionConyugeLaboral As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label58 As DataDynamics.ActiveReports.Label = Nothing
	Private fax1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private telefono_nextel1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label59 As DataDynamics.ActiveReports.Label = Nothing
	Private Label60 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono21 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label61 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_aval2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private estado_civil1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label62 As DataDynamics.ActiveReports.Label = Nothing
	Private Label63 As DataDynamics.ActiveReports.Label = Nothing
	Private cp_aval1 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label64 As DataDynamics.ActiveReports.Label = Nothing
	Private email_aval As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label65 As DataDynamics.ActiveReports.Label = Nothing
	Private cp_referencia As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label66 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_oficina_referencia As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label67 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_celular_referencia As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label68 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_nextel_referencia As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label69 As DataDynamics.ActiveReports.Label = Nothing
	Private otros_referencia As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label70 As DataDynamics.ActiveReports.Label = Nothing
	Private domicilio_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label71 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label72 As DataDynamics.ActiveReports.Label = Nothing
	Private colonia_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label73 As DataDynamics.ActiveReports.Label = Nothing
	Private ciudad_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label74 As DataDynamics.ActiveReports.Label = Nothing
	Private estado_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private parentesco_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label75 As DataDynamics.ActiveReports.Label = Nothing
	Private nombre_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label76 As DataDynamics.ActiveReports.Label = Nothing
	Private trabaja_en_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label77 As DataDynamics.ActiveReports.Label = Nothing
	Private Label78 As DataDynamics.ActiveReports.Label = Nothing
	Private cp_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label79 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_oficina_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label80 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_celular_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label81 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_nextel_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label82 As DataDynamics.ActiveReports.Label = Nothing
	Private otros_referencia2 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label83 As DataDynamics.ActiveReports.Label = Nothing
	Private Label84 As DataDynamics.ActiveReports.Label = Nothing
	Private Label85 As DataDynamics.ActiveReports.Label = Nothing
	Private Label86 As DataDynamics.ActiveReports.Label = Nothing
	Private Label87 As DataDynamics.ActiveReports.Label = Nothing
	Private Label88 As DataDynamics.ActiveReports.Label = Nothing
	Private Label89 As DataDynamics.ActiveReports.Label = Nothing
	Private domicilio_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private telefono_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private colonia_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private estado_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private nombre_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private trabaja_en_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private otros_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label92 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_oficina_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label93 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_celular_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label94 As DataDynamics.ActiveReports.Label = Nothing
	Private telefono_nextel_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label95 As DataDynamics.ActiveReports.Label = Nothing
	Private Label96 As DataDynamics.ActiveReports.Label = Nothing
	Private ciudad_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private parentesco_referencia3 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label97 As DataDynamics.ActiveReports.Label = Nothing
	Private cp_referencia21 As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label133 As DataDynamics.ActiveReports.Label = Nothing
	Private Label134 As DataDynamics.ActiveReports.Label = Nothing
	Private Label135 As DataDynamics.ActiveReports.Label = Nothing
	Private Label136 As DataDynamics.ActiveReports.Label = Nothing
	Private Label137 As DataDynamics.ActiveReports.Label = Nothing
	Private fecha_actual1 As DataDynamics.ActiveReports.Label = Nothing
	Private Label53 As DataDynamics.ActiveReports.Label = Nothing
	Private txtPaginasReporte As DataDynamics.ActiveReports.TextBox = Nothing
	Private lblDeReporte As DataDynamics.ActiveReports.Label = Nothing
	Private txtPaginaReporte As DataDynamics.ActiveReports.TextBox = Nothing
	Private Label90 As DataDynamics.ActiveReports.Label = Nothing
	Private Label45 As DataDynamics.ActiveReports.Label = Nothing
	Private Label91 As DataDynamics.ActiveReports.Label = Nothing
	Private Label98 As DataDynamics.ActiveReports.Label = Nothing
	Private Label99 As DataDynamics.ActiveReports.Label = Nothing
	Private Label100 As DataDynamics.ActiveReports.Label = Nothing
	Private Label101 As DataDynamics.ActiveReports.Label = Nothing
	Private Label102 As DataDynamics.ActiveReports.Label = Nothing
	Private Label103 As DataDynamics.ActiveReports.Label = Nothing
	Private Label104 As DataDynamics.ActiveReports.Label = Nothing
	Private Label105 As DataDynamics.ActiveReports.Label = Nothing
	Private Label106 As DataDynamics.ActiveReports.Label = Nothing
	Private Label107 As DataDynamics.ActiveReports.Label = Nothing
	Private Label108 As DataDynamics.ActiveReports.Label = Nothing
	Private Label109 As DataDynamics.ActiveReports.Label = Nothing
	Private Label110 As DataDynamics.ActiveReports.Label = Nothing
	Private Label111 As DataDynamics.ActiveReports.Label = Nothing
	Private Label112 As DataDynamics.ActiveReports.Label = Nothing
	Private Label113 As DataDynamics.ActiveReports.Label = Nothing
	Private Label115 As DataDynamics.ActiveReports.Label = Nothing
	Private Label116 As DataDynamics.ActiveReports.Label = Nothing
	Private Label117 As DataDynamics.ActiveReports.Label = Nothing
	Private Label118 As DataDynamics.ActiveReports.Label = Nothing
	Private Label119 As DataDynamics.ActiveReports.Label = Nothing
	Private Label120 As DataDynamics.ActiveReports.Label = Nothing
	Private Label121 As DataDynamics.ActiveReports.Label = Nothing
	Private Label122 As DataDynamics.ActiveReports.Label = Nothing
	Private Label123 As DataDynamics.ActiveReports.Label = Nothing
	Private Label124 As DataDynamics.ActiveReports.Label = Nothing
	Private Label125 As DataDynamics.ActiveReports.Label = Nothing
	Private Label126 As DataDynamics.ActiveReports.Label = Nothing
	Private Label127 As DataDynamics.ActiveReports.Label = Nothing
	Private Label128 As DataDynamics.ActiveReports.Label = Nothing
	Private Label129 As DataDynamics.ActiveReports.Label = Nothing
	Private Label130 As DataDynamics.ActiveReports.Label = Nothing
	Private Label131 As DataDynamics.ActiveReports.Label = Nothing
	Private Label132 As DataDynamics.ActiveReports.Label = Nothing
	Public Sub InitializeReport()
		Me.LoadLayout(Me.GetType, "Comunes.rptSolicitudesClientes.rpx")
		Me.ReportHeader = CType(Me.Sections("ReportHeader"),DataDynamics.ActiveReports.ReportHeader)
		Me.PageHeader = CType(Me.Sections("PageHeader"),DataDynamics.ActiveReports.PageHeader)
		Me.Detail = CType(Me.Sections("Detail"),DataDynamics.ActiveReports.Detail)
		Me.PageFooter = CType(Me.Sections("PageFooter"),DataDynamics.ActiveReports.PageFooter)
		Me.ReportFooter = CType(Me.Sections("ReportFooter"),DataDynamics.ActiveReports.ReportFooter)
		Me.lblTitulo = CType(Me.PageHeader.Controls(0),DataDynamics.ActiveReports.Label)
		Me.txtEmpresa = CType(Me.PageHeader.Controls(1),DataDynamics.ActiveReports.TextBox)
		Me.txtDireccionEmpresa = CType(Me.PageHeader.Controls(2),DataDynamics.ActiveReports.TextBox)
		Me.txtTelefonosEmpresa = CType(Me.PageHeader.Controls(3),DataDynamics.ActiveReports.TextBox)
		Me.picLogotipo = CType(Me.PageHeader.Controls(4),DataDynamics.ActiveReports.Picture)
		Me.Label138 = CType(Me.PageHeader.Controls(5),DataDynamics.ActiveReports.Label)
		Me.Label139 = CType(Me.PageHeader.Controls(6),DataDynamics.ActiveReports.Label)
		Me.txtpersona_autoriza = CType(Me.PageHeader.Controls(7),DataDynamics.ActiveReports.TextBox)
		Me.txtfecha_actualizacion = CType(Me.PageHeader.Controls(8),DataDynamics.ActiveReports.TextBox)
		Me.TextBox1 = CType(Me.Detail.Controls(0),DataDynamics.ActiveReports.TextBox)
		Me.TextBox2 = CType(Me.Detail.Controls(1),DataDynamics.ActiveReports.TextBox)
		Me.TextBox3 = CType(Me.Detail.Controls(2),DataDynamics.ActiveReports.TextBox)
		Me.TextBox4 = CType(Me.Detail.Controls(3),DataDynamics.ActiveReports.TextBox)
		Me.TextBox5 = CType(Me.Detail.Controls(4),DataDynamics.ActiveReports.TextBox)
		Me.TextBox6 = CType(Me.Detail.Controls(5),DataDynamics.ActiveReports.TextBox)
		Me.TextBox7 = CType(Me.Detail.Controls(6),DataDynamics.ActiveReports.TextBox)
		Me.TextBox8 = CType(Me.Detail.Controls(7),DataDynamics.ActiveReports.TextBox)
		Me.TextBox9 = CType(Me.Detail.Controls(8),DataDynamics.ActiveReports.TextBox)
		Me.telefono11 = CType(Me.Detail.Controls(9),DataDynamics.ActiveReports.TextBox)
		Me.telefono12 = CType(Me.Detail.Controls(10),DataDynamics.ActiveReports.TextBox)
		Me.Label1 = CType(Me.Detail.Controls(11),DataDynamics.ActiveReports.Label)
		Me.Label2 = CType(Me.Detail.Controls(12),DataDynamics.ActiveReports.Label)
		Me.Label3 = CType(Me.Detail.Controls(13),DataDynamics.ActiveReports.Label)
		Me.Label4 = CType(Me.Detail.Controls(14),DataDynamics.ActiveReports.Label)
		Me.Label5 = CType(Me.Detail.Controls(15),DataDynamics.ActiveReports.Label)
		Me.Label6 = CType(Me.Detail.Controls(16),DataDynamics.ActiveReports.Label)
		Me.Label7 = CType(Me.Detail.Controls(17),DataDynamics.ActiveReports.Label)
		Me.Label8 = CType(Me.Detail.Controls(18),DataDynamics.ActiveReports.Label)
		Me.Label9 = CType(Me.Detail.Controls(19),DataDynamics.ActiveReports.Label)
		Me.Label10 = CType(Me.Detail.Controls(20),DataDynamics.ActiveReports.Label)
		Me.Label11 = CType(Me.Detail.Controls(21),DataDynamics.ActiveReports.Label)
		Me.Label12 = CType(Me.Detail.Controls(22),DataDynamics.ActiveReports.Label)
		Me.estado_civil = CType(Me.Detail.Controls(23),DataDynamics.ActiveReports.TextBox)
		Me.persona = CType(Me.Detail.Controls(24),DataDynamics.ActiveReports.TextBox)
		Me.Label13 = CType(Me.Detail.Controls(25),DataDynamics.ActiveReports.Label)
		Me.Label14 = CType(Me.Detail.Controls(26),DataDynamics.ActiveReports.Label)
		Me.curp1 = CType(Me.Detail.Controls(27),DataDynamics.ActiveReports.TextBox)
		Me.persona1 = CType(Me.Detail.Controls(28),DataDynamics.ActiveReports.TextBox)
		Me.Label15 = CType(Me.Detail.Controls(29),DataDynamics.ActiveReports.Label)
		Me.TextBox10 = CType(Me.Detail.Controls(30),DataDynamics.ActiveReports.TextBox)
		Me.Label16 = CType(Me.Detail.Controls(31),DataDynamics.ActiveReports.Label)
		Me.Label17 = CType(Me.Detail.Controls(32),DataDynamics.ActiveReports.Label)
		Me.departamento = CType(Me.Detail.Controls(33),DataDynamics.ActiveReports.TextBox)
		Me.Label18 = CType(Me.Detail.Controls(34),DataDynamics.ActiveReports.Label)
		Me.departamento1 = CType(Me.Detail.Controls(35),DataDynamics.ActiveReports.TextBox)
		Me.Label19 = CType(Me.Detail.Controls(36),DataDynamics.ActiveReports.Label)
		Me.departamento2 = CType(Me.Detail.Controls(37),DataDynamics.ActiveReports.TextBox)
		Me.Label20 = CType(Me.Detail.Controls(38),DataDynamics.ActiveReports.Label)
		Me.departamento3 = CType(Me.Detail.Controls(39),DataDynamics.ActiveReports.TextBox)
		Me.Label21 = CType(Me.Detail.Controls(40),DataDynamics.ActiveReports.Label)
		Me.departamento4 = CType(Me.Detail.Controls(41),DataDynamics.ActiveReports.TextBox)
		Me.Label22 = CType(Me.Detail.Controls(42),DataDynamics.ActiveReports.Label)
		Me.departamento5 = CType(Me.Detail.Controls(43),DataDynamics.ActiveReports.TextBox)
		Me.Label23 = CType(Me.Detail.Controls(44),DataDynamics.ActiveReports.Label)
		Me.departamento6 = CType(Me.Detail.Controls(45),DataDynamics.ActiveReports.TextBox)
		Me.Label24 = CType(Me.Detail.Controls(46),DataDynamics.ActiveReports.Label)
		Me.puesto1 = CType(Me.Detail.Controls(47),DataDynamics.ActiveReports.TextBox)
		Me.Label25 = CType(Me.Detail.Controls(48),DataDynamics.ActiveReports.Label)
		Me.departamento_conyuge1 = CType(Me.Detail.Controls(49),DataDynamics.ActiveReports.TextBox)
		Me.Label26 = CType(Me.Detail.Controls(50),DataDynamics.ActiveReports.Label)
		Me.nombre_conyuge1 = CType(Me.Detail.Controls(51),DataDynamics.ActiveReports.TextBox)
		Me.domicilio_numeros1 = CType(Me.Detail.Controls(52),DataDynamics.ActiveReports.TextBox)
		Me.Label27 = CType(Me.Detail.Controls(53),DataDynamics.ActiveReports.Label)
		Me.Label28 = CType(Me.Detail.Controls(54),DataDynamics.ActiveReports.Label)
		Me.nombre_estado1 = CType(Me.Detail.Controls(55),DataDynamics.ActiveReports.TextBox)
		Me.Label30 = CType(Me.Detail.Controls(56),DataDynamics.ActiveReports.Label)
		Me.nombre_ciudad1 = CType(Me.Detail.Controls(57),DataDynamics.ActiveReports.TextBox)
		Me.Label31 = CType(Me.Detail.Controls(58),DataDynamics.ActiveReports.Label)
		Me.nombre_colonia1 = CType(Me.Detail.Controls(59),DataDynamics.ActiveReports.TextBox)
		Me.Label32 = CType(Me.Detail.Controls(60),DataDynamics.ActiveReports.Label)
		Me.telefonos_laboral_conyuge1 = CType(Me.Detail.Controls(61),DataDynamics.ActiveReports.TextBox)
		Me.Label33 = CType(Me.Detail.Controls(62),DataDynamics.ActiveReports.Label)
		Me.colonia_aval1 = CType(Me.Detail.Controls(63),DataDynamics.ActiveReports.TextBox)
		Me.Label34 = CType(Me.Detail.Controls(64),DataDynamics.ActiveReports.Label)
		Me.domicilio_aval1 = CType(Me.Detail.Controls(65),DataDynamics.ActiveReports.TextBox)
		Me.Label35 = CType(Me.Detail.Controls(66),DataDynamics.ActiveReports.Label)
		Me.telefono_aval1 = CType(Me.Detail.Controls(67),DataDynamics.ActiveReports.TextBox)
		Me.Label36 = CType(Me.Detail.Controls(68),DataDynamics.ActiveReports.Label)
		Me.colonia_aval2 = CType(Me.Detail.Controls(69),DataDynamics.ActiveReports.TextBox)
		Me.Label37 = CType(Me.Detail.Controls(70),DataDynamics.ActiveReports.Label)
		Me.ciudad_aval1 = CType(Me.Detail.Controls(71),DataDynamics.ActiveReports.TextBox)
		Me.Label38 = CType(Me.Detail.Controls(72),DataDynamics.ActiveReports.Label)
		Me.estado_aval1 = CType(Me.Detail.Controls(73),DataDynamics.ActiveReports.TextBox)
		Me.parentesco_aval1 = CType(Me.Detail.Controls(74),DataDynamics.ActiveReports.TextBox)
		Me.Label39 = CType(Me.Detail.Controls(75),DataDynamics.ActiveReports.Label)
		Me.cliente_aval1 = CType(Me.Detail.Controls(76),DataDynamics.ActiveReports.TextBox)
		Me.Label40 = CType(Me.Detail.Controls(77),DataDynamics.ActiveReports.Label)
		Me.Label41 = CType(Me.Detail.Controls(78),DataDynamics.ActiveReports.Label)
		Me.Label42 = CType(Me.Detail.Controls(79),DataDynamics.ActiveReports.Label)
		Me.Label43 = CType(Me.Detail.Controls(80),DataDynamics.ActiveReports.Label)
		Me.Label44 = CType(Me.Detail.Controls(81),DataDynamics.ActiveReports.Label)
		Me.trabaja_en_conyuge1 = CType(Me.Detail.Controls(82),DataDynamics.ActiveReports.TextBox)
		Me.Label46 = CType(Me.Detail.Controls(83),DataDynamics.ActiveReports.Label)
		Me.Label47 = CType(Me.Detail.Controls(84),DataDynamics.ActiveReports.Label)
		Me.txtNextel = CType(Me.Detail.Controls(85),DataDynamics.ActiveReports.TextBox)
		Me.Label48 = CType(Me.Detail.Controls(86),DataDynamics.ActiveReports.Label)
		Me.Label49 = CType(Me.Detail.Controls(87),DataDynamics.ActiveReports.Label)
		Me.TextBox11 = CType(Me.Detail.Controls(88),DataDynamics.ActiveReports.TextBox)
		Me.Label50 = CType(Me.Detail.Controls(89),DataDynamics.ActiveReports.Label)
		Me.txtPagoCasa = CType(Me.Detail.Controls(90),DataDynamics.ActiveReports.TextBox)
		Me.Label51 = CType(Me.Detail.Controls(91),DataDynamics.ActiveReports.Label)
		Me.txtDireccionLaboral = CType(Me.Detail.Controls(92),DataDynamics.ActiveReports.TextBox)
		Me.Label52 = CType(Me.Detail.Controls(93),DataDynamics.ActiveReports.Label)
		Me.txtAreaLaboral = CType(Me.Detail.Controls(94),DataDynamics.ActiveReports.TextBox)
		Me.Label54 = CType(Me.Detail.Controls(95),DataDynamics.ActiveReports.Label)
		Me.txtDireccionConyuge = CType(Me.Detail.Controls(96),DataDynamics.ActiveReports.TextBox)
		Me.Label55 = CType(Me.Detail.Controls(97),DataDynamics.ActiveReports.Label)
		Me.Label56 = CType(Me.Detail.Controls(98),DataDynamics.ActiveReports.Label)
		Me.telefonos_conyuge = CType(Me.Detail.Controls(99),DataDynamics.ActiveReports.TextBox)
		Me.txtCorreoConyuge = CType(Me.Detail.Controls(100),DataDynamics.ActiveReports.TextBox)
		Me.Label57 = CType(Me.Detail.Controls(101),DataDynamics.ActiveReports.Label)
		Me.txtDireccionConyugeLaboral = CType(Me.Detail.Controls(102),DataDynamics.ActiveReports.TextBox)
		Me.Label58 = CType(Me.Detail.Controls(103),DataDynamics.ActiveReports.Label)
		Me.fax1 = CType(Me.Detail.Controls(104),DataDynamics.ActiveReports.TextBox)
		Me.telefono_nextel1 = CType(Me.Detail.Controls(105),DataDynamics.ActiveReports.TextBox)
		Me.Label59 = CType(Me.Detail.Controls(106),DataDynamics.ActiveReports.Label)
		Me.Label60 = CType(Me.Detail.Controls(107),DataDynamics.ActiveReports.Label)
		Me.telefono21 = CType(Me.Detail.Controls(108),DataDynamics.ActiveReports.TextBox)
		Me.Label61 = CType(Me.Detail.Controls(109),DataDynamics.ActiveReports.Label)
		Me.telefono_aval2 = CType(Me.Detail.Controls(110),DataDynamics.ActiveReports.TextBox)
		Me.estado_civil1 = CType(Me.Detail.Controls(111),DataDynamics.ActiveReports.TextBox)
		Me.Label62 = CType(Me.Detail.Controls(112),DataDynamics.ActiveReports.Label)
		Me.Label63 = CType(Me.Detail.Controls(113),DataDynamics.ActiveReports.Label)
		Me.cp_aval1 = CType(Me.Detail.Controls(114),DataDynamics.ActiveReports.TextBox)
		Me.Label64 = CType(Me.Detail.Controls(115),DataDynamics.ActiveReports.Label)
		Me.email_aval = CType(Me.Detail.Controls(116),DataDynamics.ActiveReports.TextBox)
		Me.Label65 = CType(Me.Detail.Controls(117),DataDynamics.ActiveReports.Label)
		Me.cp_referencia = CType(Me.Detail.Controls(118),DataDynamics.ActiveReports.TextBox)
		Me.Label66 = CType(Me.Detail.Controls(119),DataDynamics.ActiveReports.Label)
		Me.telefono_oficina_referencia = CType(Me.Detail.Controls(120),DataDynamics.ActiveReports.TextBox)
		Me.Label67 = CType(Me.Detail.Controls(121),DataDynamics.ActiveReports.Label)
		Me.telefono_celular_referencia = CType(Me.Detail.Controls(122),DataDynamics.ActiveReports.TextBox)
		Me.Label68 = CType(Me.Detail.Controls(123),DataDynamics.ActiveReports.Label)
		Me.telefono_nextel_referencia = CType(Me.Detail.Controls(124),DataDynamics.ActiveReports.TextBox)
		Me.Label69 = CType(Me.Detail.Controls(125),DataDynamics.ActiveReports.Label)
		Me.otros_referencia = CType(Me.Detail.Controls(126),DataDynamics.ActiveReports.TextBox)
		Me.Label70 = CType(Me.Detail.Controls(127),DataDynamics.ActiveReports.Label)
		Me.domicilio_referencia2 = CType(Me.Detail.Controls(128),DataDynamics.ActiveReports.TextBox)
		Me.Label71 = CType(Me.Detail.Controls(129),DataDynamics.ActiveReports.Label)
		Me.telefono_referencia2 = CType(Me.Detail.Controls(130),DataDynamics.ActiveReports.TextBox)
		Me.Label72 = CType(Me.Detail.Controls(131),DataDynamics.ActiveReports.Label)
		Me.colonia_referencia2 = CType(Me.Detail.Controls(132),DataDynamics.ActiveReports.TextBox)
		Me.Label73 = CType(Me.Detail.Controls(133),DataDynamics.ActiveReports.Label)
		Me.ciudad_referencia2 = CType(Me.Detail.Controls(134),DataDynamics.ActiveReports.TextBox)
		Me.Label74 = CType(Me.Detail.Controls(135),DataDynamics.ActiveReports.Label)
		Me.estado_referencia2 = CType(Me.Detail.Controls(136),DataDynamics.ActiveReports.TextBox)
		Me.parentesco_referencia2 = CType(Me.Detail.Controls(137),DataDynamics.ActiveReports.TextBox)
		Me.Label75 = CType(Me.Detail.Controls(138),DataDynamics.ActiveReports.Label)
		Me.nombre_referencia2 = CType(Me.Detail.Controls(139),DataDynamics.ActiveReports.TextBox)
		Me.Label76 = CType(Me.Detail.Controls(140),DataDynamics.ActiveReports.Label)
		Me.trabaja_en_referencia2 = CType(Me.Detail.Controls(141),DataDynamics.ActiveReports.TextBox)
		Me.Label77 = CType(Me.Detail.Controls(142),DataDynamics.ActiveReports.Label)
		Me.Label78 = CType(Me.Detail.Controls(143),DataDynamics.ActiveReports.Label)
		Me.cp_referencia2 = CType(Me.Detail.Controls(144),DataDynamics.ActiveReports.TextBox)
		Me.Label79 = CType(Me.Detail.Controls(145),DataDynamics.ActiveReports.Label)
		Me.telefono_oficina_referencia2 = CType(Me.Detail.Controls(146),DataDynamics.ActiveReports.TextBox)
		Me.Label80 = CType(Me.Detail.Controls(147),DataDynamics.ActiveReports.Label)
		Me.telefono_celular_referencia2 = CType(Me.Detail.Controls(148),DataDynamics.ActiveReports.TextBox)
		Me.Label81 = CType(Me.Detail.Controls(149),DataDynamics.ActiveReports.Label)
		Me.telefono_nextel_referencia2 = CType(Me.Detail.Controls(150),DataDynamics.ActiveReports.TextBox)
		Me.Label82 = CType(Me.Detail.Controls(151),DataDynamics.ActiveReports.Label)
		Me.otros_referencia2 = CType(Me.Detail.Controls(152),DataDynamics.ActiveReports.TextBox)
		Me.Label83 = CType(Me.Detail.Controls(153),DataDynamics.ActiveReports.Label)
		Me.Label84 = CType(Me.Detail.Controls(154),DataDynamics.ActiveReports.Label)
		Me.Label85 = CType(Me.Detail.Controls(155),DataDynamics.ActiveReports.Label)
		Me.Label86 = CType(Me.Detail.Controls(156),DataDynamics.ActiveReports.Label)
		Me.Label87 = CType(Me.Detail.Controls(157),DataDynamics.ActiveReports.Label)
		Me.Label88 = CType(Me.Detail.Controls(158),DataDynamics.ActiveReports.Label)
		Me.Label89 = CType(Me.Detail.Controls(159),DataDynamics.ActiveReports.Label)
		Me.domicilio_referencia3 = CType(Me.Detail.Controls(160),DataDynamics.ActiveReports.TextBox)
		Me.telefono_referencia3 = CType(Me.Detail.Controls(161),DataDynamics.ActiveReports.TextBox)
		Me.colonia_referencia3 = CType(Me.Detail.Controls(162),DataDynamics.ActiveReports.TextBox)
		Me.estado_referencia3 = CType(Me.Detail.Controls(163),DataDynamics.ActiveReports.TextBox)
		Me.nombre_referencia3 = CType(Me.Detail.Controls(164),DataDynamics.ActiveReports.TextBox)
		Me.trabaja_en_referencia3 = CType(Me.Detail.Controls(165),DataDynamics.ActiveReports.TextBox)
		Me.otros_referencia3 = CType(Me.Detail.Controls(166),DataDynamics.ActiveReports.TextBox)
		Me.Label92 = CType(Me.Detail.Controls(167),DataDynamics.ActiveReports.Label)
		Me.telefono_oficina_referencia3 = CType(Me.Detail.Controls(168),DataDynamics.ActiveReports.TextBox)
		Me.Label93 = CType(Me.Detail.Controls(169),DataDynamics.ActiveReports.Label)
		Me.telefono_celular_referencia3 = CType(Me.Detail.Controls(170),DataDynamics.ActiveReports.TextBox)
		Me.Label94 = CType(Me.Detail.Controls(171),DataDynamics.ActiveReports.Label)
		Me.telefono_nextel_referencia3 = CType(Me.Detail.Controls(172),DataDynamics.ActiveReports.TextBox)
		Me.Label95 = CType(Me.Detail.Controls(173),DataDynamics.ActiveReports.Label)
		Me.Label96 = CType(Me.Detail.Controls(174),DataDynamics.ActiveReports.Label)
		Me.ciudad_referencia3 = CType(Me.Detail.Controls(175),DataDynamics.ActiveReports.TextBox)
		Me.parentesco_referencia3 = CType(Me.Detail.Controls(176),DataDynamics.ActiveReports.TextBox)
		Me.Label97 = CType(Me.Detail.Controls(177),DataDynamics.ActiveReports.Label)
		Me.cp_referencia21 = CType(Me.Detail.Controls(178),DataDynamics.ActiveReports.TextBox)
		Me.Label133 = CType(Me.Detail.Controls(179),DataDynamics.ActiveReports.Label)
		Me.Label134 = CType(Me.Detail.Controls(180),DataDynamics.ActiveReports.Label)
		Me.Label135 = CType(Me.Detail.Controls(181),DataDynamics.ActiveReports.Label)
		Me.Label136 = CType(Me.Detail.Controls(182),DataDynamics.ActiveReports.Label)
		Me.Label137 = CType(Me.Detail.Controls(183),DataDynamics.ActiveReports.Label)
		Me.fecha_actual1 = CType(Me.PageFooter.Controls(0),DataDynamics.ActiveReports.Label)
		Me.Label53 = CType(Me.PageFooter.Controls(1),DataDynamics.ActiveReports.Label)
		Me.txtPaginasReporte = CType(Me.PageFooter.Controls(2),DataDynamics.ActiveReports.TextBox)
		Me.lblDeReporte = CType(Me.PageFooter.Controls(3),DataDynamics.ActiveReports.Label)
		Me.txtPaginaReporte = CType(Me.PageFooter.Controls(4),DataDynamics.ActiveReports.TextBox)
		Me.Label90 = CType(Me.ReportFooter.Controls(0),DataDynamics.ActiveReports.Label)
		Me.Label45 = CType(Me.ReportFooter.Controls(1),DataDynamics.ActiveReports.Label)
		Me.Label91 = CType(Me.ReportFooter.Controls(2),DataDynamics.ActiveReports.Label)
		Me.Label98 = CType(Me.ReportFooter.Controls(3),DataDynamics.ActiveReports.Label)
		Me.Label99 = CType(Me.ReportFooter.Controls(4),DataDynamics.ActiveReports.Label)
		Me.Label100 = CType(Me.ReportFooter.Controls(5),DataDynamics.ActiveReports.Label)
		Me.Label101 = CType(Me.ReportFooter.Controls(6),DataDynamics.ActiveReports.Label)
		Me.Label102 = CType(Me.ReportFooter.Controls(7),DataDynamics.ActiveReports.Label)
		Me.Label103 = CType(Me.ReportFooter.Controls(8),DataDynamics.ActiveReports.Label)
		Me.Label104 = CType(Me.ReportFooter.Controls(9),DataDynamics.ActiveReports.Label)
		Me.Label105 = CType(Me.ReportFooter.Controls(10),DataDynamics.ActiveReports.Label)
		Me.Label106 = CType(Me.ReportFooter.Controls(11),DataDynamics.ActiveReports.Label)
		Me.Label107 = CType(Me.ReportFooter.Controls(12),DataDynamics.ActiveReports.Label)
		Me.Label108 = CType(Me.ReportFooter.Controls(13),DataDynamics.ActiveReports.Label)
		Me.Label109 = CType(Me.ReportFooter.Controls(14),DataDynamics.ActiveReports.Label)
		Me.Label110 = CType(Me.ReportFooter.Controls(15),DataDynamics.ActiveReports.Label)
		Me.Label111 = CType(Me.ReportFooter.Controls(16),DataDynamics.ActiveReports.Label)
		Me.Label112 = CType(Me.ReportFooter.Controls(17),DataDynamics.ActiveReports.Label)
		Me.Label113 = CType(Me.ReportFooter.Controls(18),DataDynamics.ActiveReports.Label)
		Me.Label115 = CType(Me.ReportFooter.Controls(19),DataDynamics.ActiveReports.Label)
		Me.Label116 = CType(Me.ReportFooter.Controls(20),DataDynamics.ActiveReports.Label)
		Me.Label117 = CType(Me.ReportFooter.Controls(21),DataDynamics.ActiveReports.Label)
		Me.Label118 = CType(Me.ReportFooter.Controls(22),DataDynamics.ActiveReports.Label)
		Me.Label119 = CType(Me.ReportFooter.Controls(23),DataDynamics.ActiveReports.Label)
		Me.Label120 = CType(Me.ReportFooter.Controls(24),DataDynamics.ActiveReports.Label)
		Me.Label121 = CType(Me.ReportFooter.Controls(25),DataDynamics.ActiveReports.Label)
		Me.Label122 = CType(Me.ReportFooter.Controls(26),DataDynamics.ActiveReports.Label)
		Me.Label123 = CType(Me.ReportFooter.Controls(27),DataDynamics.ActiveReports.Label)
		Me.Label124 = CType(Me.ReportFooter.Controls(28),DataDynamics.ActiveReports.Label)
		Me.Label125 = CType(Me.ReportFooter.Controls(29),DataDynamics.ActiveReports.Label)
		Me.Label126 = CType(Me.ReportFooter.Controls(30),DataDynamics.ActiveReports.Label)
		Me.Label127 = CType(Me.ReportFooter.Controls(31),DataDynamics.ActiveReports.Label)
		Me.Label128 = CType(Me.ReportFooter.Controls(32),DataDynamics.ActiveReports.Label)
		Me.Label129 = CType(Me.ReportFooter.Controls(33),DataDynamics.ActiveReports.Label)
		Me.Label130 = CType(Me.ReportFooter.Controls(34),DataDynamics.ActiveReports.Label)
		Me.Label131 = CType(Me.ReportFooter.Controls(35),DataDynamics.ActiveReports.Label)
		Me.Label132 = CType(Me.ReportFooter.Controls(36),DataDynamics.ActiveReports.Label)
	End Sub

	#End Region

    Private Sub rptSolicitudesClientes_ReportStart(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.ReportStart
        Dim oReportes As New VillarrealBusiness.Reportes
        Dim dibujo As System.Drawing.Image
        Dim Response As Dipros.Utils.Events

        Response = oReportes.DatosEmpresa()

        If Response.Value.Tables(0).Rows.Count > 0 Then
            Dim oDataSet As DataSet
            oDataSet = Response.Value
            Me.txtEmpresa.Value = oDataSet.Tables(0).Rows.Item(0).Item("nombre_empresa")
            Me.txtDireccionEmpresa.Value = oDataSet.Tables(0).Rows.Item(0).Item("direccion_empresa")
            Me.txtTelefonosEmpresa.Value = oDataSet.Tables(0).Rows.Item(0).Item("telefonos_empresa")
            dibujo = Dipros.Utils.Draw.ByteToImage(oDataSet.Tables(0).Rows.Item(0).Item("logotipo_empresa"))
            Me.picLogotipo.Image = dibujo

            oDataSet = Nothing
        End If
    End Sub



    Private Sub Detail_Format(ByVal sender As Object, ByVal e As System.EventArgs) Handles Detail.Format

    End Sub
End Class
